PORT=5000
DATABASE_URL=mongodb+srv://projectinterpro:I3vtSXTH9CS8n0Ak@cluster0i.xntlwlc.mongodb.net/InternPro
# DATABASE_URL = mongodb://localhost:27017/InternPro
EMAIL_USER=foundationsuvidha95@gmail.com
EMAIL_PASS=fafq ocmt vtsn xfco
ADMIN_SECRET_KEY=internpro
JWT_SECRET_KEY=InternPro



